<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>QA Env Selection</description>
      <initValue>'QA'</initValue>
      <name>DataFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QA'</initValue>
      <name>selectENV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>App Location</description>
      <initValue>'/Users/ayush/Desktop/APKs/Rplate26sept120.apk'</initValue>
      <name>ApkLocation</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
